# NodeBuildStep

./: .gitignore  LICENSE  NodeBuildStep.sln  README.md
.node/: node.targets
WebApplication/: Global.asax.cs  Gruntfile.js  Web.config  WebApplication.csproj  package.json  packages.config
WebApplication/App_Start/: FilterConfig.cs  RouteConfig.cs
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: AssemblyInfo.cs
WebApplication/Scripts/: site.js
WebApplication/Views/: Web.config
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
